:root {
    --clr-primary: #b089fe;
    --clr-primary-variant: #b99fec;
    --clr-danger: #ff4b5c;
    --clr-success: #00c896;
    --clr-warning: #f9c80e;

    --clr-red-crayola: #ff004c;
    --clr-space-cadet: #1d2c53;
    --clr-black-coral: #505050;
    --clr-blue-ryb: #0e1e48;
    --clr-light-variant: #e4dbff;
    --clr-white: #ffffff;

    --card-border-radius: 1.5rem;
    --border-radius-1: 0.5rem;
    --border-radius-2: 1rem;
    --border-radius-3: 2rem;
    --border-radius-4: 0.75rem;

    --section-padding: 3.7rem;
    --padding-0: 0.625rem;
    --padding-1: 1rem;
    --padding-2: 1.2rem;

    --fs-0: 2.1rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.063rem;
    --fs-4: 0.875rem;
    --fs-5: 0.813rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --transition-1: 0.25s ease;
    --transition-2: 0.35s ease-out;
    --transition-3: 0.5s ease-out;

    --box-shadow: 0 2px 240px rgba(140, 82, 255, 0.1);
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
button,
.icons {
    display: block;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

html {
    font-family: "Playfair Display", "Lora";
    scroll-behavior: smooth;
}

body {
    background: var(--clr-white);
}




.container {
    padding-inline: 15px;
}

.w-100 {
    width: 100%;
}

.h1,
.h2,
.h3 {
    color: var(--clr-space-cadet);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.section-text,
.features .card-text {
    color: var(--clr-black-coral);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 15px;
}

.btn {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 14px 25px;
    border-radius: var(--border-radius-1);
    transition: var(--transition-1);
}

.btn-primary {
    color: var(--clr-white);
    background: var(--clr-red-crayola);
}

.btn>ion-icon {
    font-size: 16px;
}

.btn-primary:is(:hover, :focus) {
    background: var(--clr-blue-ryb);
}

.btn-secondary {
    background: var(--clr-blue-ryb);
    color: var(--clr-white);
}

.btn-secondary:is(:hover, :focus) {
    background: var(--clr-red-crayola);
}

.section-subtitle {
    color: var(--clr-black-coral);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
}



/* HEADER */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    background: var(--clr-white);
    box-shadow: var(--box-shadow);
    padding-block: var(--padding-2);
    overflow: hidden;
    transition: var(--transition-2);
    z-index: 4;
}

.header.nav-active {
    height: 250px;
    transition: var(--transition-3);
}

.header.active {
    position: fixed;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/***** LOGO *****/
.logo img {
    width: 10rem;
}


/***** NAVIGATION BUTTON *****/
.navbar-toggle-btn {
    color: black;
    font-size: var(--fs-0);
    padding-inline: 5px;
}

.navbar-toggle-btn .open,
.navbar-toggle-btn.active .close {
    display: block;
}

.navbar-toggle-btn .close,
.navbar-toggle-btn.active .open {
    display: none;
}


/***** NAVIGATION BAR *****/
.navbar {
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 6.25rem;
    background: var(--clr-white);
    padding-block: var(--padding-0);
    visibility: hidden;
}

.header.nav-active .navbar {
    visibility: visible;
}

.navbar-link {
    color: var(--clr-space-cadet);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    padding: 6px 15px;
    transition: var(--transition-1);
    opacity: 0;
}

.header.nav-active .navbar-link {
    opacity: 1;
}

.navbar-link:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}

.header .btn {
    display: none;
}





/* MAIN */
main {
    flex: 1;
}


/***** HOME *****/
.home {
    background: var(--clr-light-variant);
    padding-top: 8.25rem;
    padding-bottom: var(--section-padding);
}

.home .shape {
    display: none;
}

.home-banner {
    margin-bottom: 30px;
}

.home-content {
    text-align: center;
}

.home-title .home .section-text {
    margin-bottom: 20px;
}

.home .btn {
    margin-inline: auto;
}


/***** FEATURES *****/
.features {
    padding-block: var(--section-padding);
}

.features .section-title {
    margin-bottom: 2.5rem;
}

.features :is(.section-subtitle, .section-title) {
    text-align: center;
}

.features-list {
    display: grid;
    gap: 25px;
}

.features-card {
    border: 1px solid hsl(0, 0%, 90%);
    padding: 30px;
    text-align: center;
}

.features-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
}

.features-card .card-title {
    margin-bottom: 15px;
}

.features-card .card-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--clr-red-crayola);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    transition: var(--transition-1);
}

.features-card .card-link:is(:hover, :focus) {
    gap: 10px;
    color: var(--clr-space-cadet);
}



/***** Services *****/
.service {
    background: var(--clr-light-variant);
    padding-block: var(--section-padding);
}

.service-banner {
    margin-bottom: 30px;
}

.service-content:first-of-type {
    padding-bottom: 50px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
    margin-bottom: 50px;
}

.service .section-title {
    margin-bottom: 30px;
}

.service-item {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
    border-radius: var(--border-radius-1);
}

.service-item:not(:last-child) {
    margin-bottom: 20px;
}

.service-item-icon {
    background: var(--clr-light-variant);
    color: var(--clr-red-crayola);
    min-width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.service-item-icon .icons {
    --ionicon-stroke-width: 50px;
}

.service-item:hover .service-item-icon {
    background: var(--clr-red-crayola);
    color: var(--clr-white);
}



/***** Blog *****/
.blog {
    padding-block: var(--section-padding);
}

.blog :is(.section-subtitle, .section-title) {
    text-align: center;
}

.blog .section-title {
    margin-bottom: 40px;
}

.blog-list {
    display: grid;
    gap: 25px;
}

.blog-card {
    background: var(--clr-white);
    box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--border-radius-4);
    overflow: hidden;
}

.blog-banner {
    aspect-ratio: 2 / 1.3;
    overflow: hidden;
}

.blog-banner :is(a, img) {
    height: 100%;
}

.blog-banner img {
    object-fit: cover;
    transition: var(--transition-3);
}

.blog-card:hover .blog-banner img {
    transform: scale(1.1);
}

.blog-content {
    padding: 20px;
}

.blog-meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.blog-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--clr-black-coral);
    font-size: var(--fs-5);
    text-transform: uppercase;
}

.blog-meta-item>.icons {
    color: var(--clr-red-crayola);
}

.blog-meta-item .blog-meta-link {
    color: var(--clr-black-coral);
    transition: var(--transition-1);
}

.blog-meta-item .blog-meta-link:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}

.blog-title>a {
    color: inherit;
    transition: var(--transition-1);
}

.blog-title>a:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}



/***** Newspaper *****/
.newsletter {
    background: var(--clr-light-variant);
    padding-block: var(--section-padding);
}

.newsletter-banner {
    margin-bottom: 30px;
}

.newsletter .section-subtitle {
    margin-bottom: 25px;
}

.input-field {
    background: var(--clr-white);
    outline: 1px solid hsla(0, 0%, 0%, 0.1);
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: var(--transition-1);
}

.input-field:focus {
    outline-color: var(--clr-red-crayola);
}




/* FOOTER */
.footer-top {
    padding-block: var(--section-padding);
}

.footer .logo {
    margin-bottom: 20px;
}

.location-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.location-icon {
    background: var(--clr-light-variant);
    color: var(--clr-red-crayola);
    font-size: 22px;
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.address {
    color: var(--space-cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.6;
    font-style: normal;
}

.quicklink-box {
    margin-bottom: 15px;
}

.quicklink-title,
.contact-title {
    font-weight: var(--fw-700);
    margin-bottom: 20px;
}

.quicklink-list {
    column-count: 2;
}

.quicklink-list>li {
    padding-block: 8px;
}

.quicklink {
    color: var(--clr-black-coral);
    font-size: var(--fs-4);
    transition: var(--transition-1);
}

.quicklink:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}

.contact-list {
    background: var(--clr-white);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
}

.contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.contact-item:first-child {
    padding-bottom: 8px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 8px;
}

.contact-icon {
    background: var(--clr-light-variant);
    color: var(--clr-red-crayola);
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-item:hover .contact-icon {
    background: var(--clr-red-crayola);
    color: var(--clr-white);
}

.contact-link {
    color: var(--clr-black-coral);
    font-size: var(--fs-4);
    transition: var(--transition-1);
}

.contact-link:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}

.footer-bottom {
    background: var(--space-cadet);
    padding-block: 30px;
}

.container p {
    display: inline-block;
    color: var(--clr-black-coral);
}

.copyright {
    color: var(--clr-white);
    font-size: var(--fs-4);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 15px;
}

.copyright>a {
    display: inline-block;
    color: var(--clr-primary);
    text-decoration: underline;
    transition: var(--transition-1);
}

.copyright>a:is(:hover, :focus) {
    color: var(--clr-red-crayola);
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.social-link {
    background: hsla(0, 0%, 100%, 0.2);
    color: var(--clr-white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
    background: var(--clr-red-crayola);
}



/* GO TO TOP */
.go-top {
    background: var(--clr-white);
    color: var(--space-cadet);
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.go-top:is(:hover, :focus) {
    background: var(--clr-blue-ryb);
    color: var(--clr-white);
}










/* ---------- MEDIA QUERIES ------------- */
@media (min-width: 575px) {
    .container {
        max-width: 520px;
        margin-inline: auto;
    }

    .features-list {
        grid-template-columns: 1fr 1fr;
        gap: 40px 30px;
    }

    .features-card {
        border: none;
        padding: 0;
    }
}


@media (min-width: 768px) {
    html {
        font-size: 17.5px;
    }

    :root {
        --fs-1: 2.286rem;
        --fs-2: 1.829rem;
    }

    .container {
        max-width: 700px;
    }

    .features-card {
        text-align: left;
    }

    .features-card .card-icon {
        margin-inline: 0;
    }

    .features-card .card-icon img {
        width: 60px;
    }

    .features-card .card-link {
        justify-content: flex-start;
    }

    .service-item:not(:last-child) {
        margin-bottom: 30px;
    }

    .service-list {
        padding-right: 80px;
    }

    .service-item:nth-child(even) {
        transform: translateX(80px);
    }

    .blog-list {
        grid-template-columns: 1fr 1fr;
    }

    .footer-top .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 60px;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-bottom: 0;
    }
}


@media (min-width: 992px) {
    html {
        font-size: 18px;
    }

    :root {
        --fs-1: 2.571rem;
        --fs-2: 1.944rem;
        --fs-3: 1.167rem;

        --section-padding: 120px;
    }

    .container {
        max-width: 950px;
    }

    .section-title {
        max-width: 20ch;
        margin-inline: auto;
    }

    .header,
    .header.nav-active {
        height: unset;
    }

    .header {
        background: none;
        box-shadow: none;
    }

    .header.active {
        background: var(--white);
        box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-link {
        opacity: 1;
        padding-block: 20px;
    }

    .header.active .navbar-link {
        padding-block: 5px;
    }

    .navbar-list {
        display: flex;
    }

    .header .btn {
        display: flex;
        font-size: var(--fs-5);
    }

    .home .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home {
        padding-top: 180px;
    }

    .home-banner {
        margin-bottom: 0;
        order: 1;
    }

    .home-content {
        text-align: left;
    }

    .home .btn {
        margin-inline: 0;
    }

    .features-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .features-card .card-icon img {
        width: unset;
    }

    .service .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 100px 40px;
    }

    .service-banner {
        margin-bottom: 0;
    }

    .service-content:first-of-type {
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
    }

    .service-list {
        padding-right: 50px;
    }

    .service-item:nth-child(even) {
        transform: translateX(50px);
    }

    .service-item-icon {
        min-width: 40px;
        height: 40px;
        font-size: 1.125rem;
    }

    .service-banner:last-of-type {
        order: 1;
    }

    .newsletter .container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .newsletter-banner {
        width: 50%;
        margin-bottom: 0;
        order: 1;
    }

    .newsletter-content {
        width: 50%;
    }

    .newsletter-form {
        display: flex;
        gap: 25px;
    }

    .input-field {
        margin-bottom: 0;
    }

    .newsletter .btn {
        min-width: max-content;
        padding-inline: 15px;
    }


    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .contact-list {
        padding: 30px;
    }

    .contact-item:first-child {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
}




@media (min-width: 1200px) {
    :root {
        --fs-1: 3rem;
        --fs-2: 2.333rem;
        --fs-3: 1.222rem;
        --fs-4: 0.944rem;
    }

    .container {
        max-width: 1150px;
    }

    .home {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .home .shape {
        display: block;
        position: absolute;
        user-select: none;
        z-index: -1;
    }

    .home .shape-1 {
        top: 0;
        left: -80px;
        height: 100%;
    }

    .home .shape-2 {
        bottom: 60px;
        left: 30%;
    }

    .home .shape-3 {
        top: 0;
        right: -80px;
        height: 100%;
    }

    .features .section-title {
        margin-bottom: 70px;
    }

    .service .container {
        column-gap: 60px;
    }

    .service .section-title {
        margin-bottom: 50px;
    }

    .blog .section-title {
        margin-bottom: 70px;
    }

    .blog-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .newsletter .container {
        gap: 80px;
    }

    .newsletter-banner {
        width: 45%;
    }

    .newsletter-content {
        width: 55%;
    }
}